global
    log stdout format raw local0 debug
    maxconn 4000
    user haproxy
    group haproxy

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /
    stats hide-version
    stats auth user:password
    timeout client 30s
    timeout connect 30s
    timeout server 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # option httpchk GET /api/health
    # http-check expect status 200
    # default-server inter 1s fall 3 rise 2

#frontend http-in
    #bind *:80
    #redirect scheme https code 301 if !{ ssl_fc }

frontend azabab_all
    mode http
    bind *:443 ssl crt /home/ubuntu/proxy-server/haproxy_cert.pem ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'
    bind *:80
    # Apply headers for primary server down scenario
    # http-request set-header X-Original-URI %[url] if primary_down_[PORT]
    # http-request set-header X-Original-Port [PORT] if primary_down_[PORT]
    # http-request set-header X-PB-Version [PB_VERSION] if primary_down_[PORT]
    http-request set-header X-Original-URI %[url]
    http-request set-header X-Original-Port [PORT]
    http-request set-header X-PB-Version [PB_VERSION]
