global
    log stdout format raw local0 debug
    maxconn 4000
    user haproxy
    group haproxy

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /
    stats hide-version
    stats auth markb:Idonthave1
    timeout client 30s
    timeout connect 30s
    timeout server 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /cfg/haproxy.pem
    acl host_alpha_azabab hdr_end(host) -i alpha.azabab.com
    acl host_alpha_west hdr_end(host) -i alpha.west-3.azabab.com alpha.west-4.azabab.com
    acl host_alpha_east hdr_end(host) -i alpha.east-3.azabab.com alpha.east-4.azabab.com

    use_backend alpha_azabab_nodes if host_alpha_azabab
    use_backend alpha_west_nodes if host_alpha_west
    use_backend alpha_east_nodes if host_alpha_east

backend alpha_azabab_nodes
    balance roundrobin
    option log-health-checks
    http-check send meth GET uri /api/health ver HTTP/1.1 hdr Host alpha.azabab.com
    http-check expect status 200
    http-check expect rstring "API is healthy."
    default-server inter 5s fall 3 rise 2 check ssl verify none
    server azabab1 alpha.west-3.azabab.com:443 ssl verify none check
    server azabab2 alpha.west-4.azabab.com:443 ssl verify none check

backend alpha_east_nodes
    balance roundrobin
    option log-health-checks
    server east-3 alpha.east-3.azabab.com:443 ssl verify none
    server east-4 alpha.east-4.azabab.com:443 ssl verify none

backend alpha_west_nodes
    balance roundrobin
    option log-health-checks
    #option httpchk GET /api/health
    http-check send meth GET uri /api/health ver HTTP/1.1 hdr Host alpha.azabab.com
    http-check expect status 200
    #http-check expect rstring "API is healthy."
    default-server inter 5s fall 3 rise 2 check ssl verify none 
    server west-3 alpha.west-3.azabab.com:443 ssl verify none check
    server west-4 alpha.west-4.azabab.com:443 ssl verify none check
