global
    log stdout format raw local0 debug
    maxconn 4000
    user haproxy
    group haproxy

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /
    stats hide-version
    stats auth user:password
    timeout client 30s
    timeout connect 30s
    timeout server 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # option httpchk GET /api/health
    # http-check expect status 200
    # default-server inter 1s fall 3 rise 2

#frontend http-in
    #bind *:80
    #redirect scheme https code 301 if !{ ssl_fc }

frontend azabab_all
    mode http
    bind *:443 ssl crt /home/ubuntu/proxy-server/haproxy_cert.pem
    bind *:80
    # Apply headers for primary server down scenario
    # http-request set-header X-Original-URI %[url] if primary_down_[PORT]
    # http-request set-header X-Original-Port [PORT] if primary_down_[PORT]
    # http-request set-header X-PB-Version [PB_VERSION] if primary_down_[PORT]
    http-request set-header X-Original-URI %[url]
    http-request set-header X-Original-Port [PORT]
    http-request set-header X-PB-Version [PB_VERSION]

    acl is_10001_local hdr(host) -i app.lax.azabab.com
    acl is_10001_global hdr(host) -i app.azabab.com 

    # Define the condition for primary server down
    acl primary_down_10001 nbsrv(backend_10001_global) lt 2


    # Backend selection based on ACLs
    use_backend backend_10001_local if is_10001_local
    use_backend backend_10001_global if is_10001_global

# Backend for alpha_lax_hh_azabab_com
backend backend_10001_local
    http-request set-header X-Original-URI %[url]
    http-request set-header X-Original-Port 10001
    http-request set-header X-PB-Version v0.21.1
    server local_app_10001 127.0.0.1:10001 check
    server local_error_handler_10001 127.0.0.1:5000 backup

# Backend for backend_10001_global
backend backend_10001_global
    http-request set-header X-Original-URI %[url]
    http-request set-header X-Original-Port 10001
    http-request set-header X-PB-Version v0.21.1
    balance roundrobin
    stick-table type string len 50 size 200k expire 30m
    stick on cookie(SERVERID)
    server global_app_10001 127.0.0.1:10001 check
    server global_error_handler_10001 127.0.0.1:5000 backup

    # add any other servers below
    
    #server west-3_10001 alpha.west-3.azabab.com:443 check ssl verify none
    #server west-4_10001 alpha.west-4.azabab.com:443 check ssl verify none
