global
    log stdout format raw local0 debug
    maxconn 4000
    user haproxy
    group haproxy

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /
    stats hide-version
    stats auth user:password
    timeout client 30s
    timeout connect 30s
    timeout server 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

#frontend http-in
    #bind *:80
    #redirect scheme https code 301 if !{ ssl_fc }

######### lax-hh
frontend alpha_lax_hh_azabab_com
    bind *:443 ssl crt /home/ubuntu/proxy-server/haproxy_cert.pem
    acl is_alpha_lax_hh hdr(host) -i alpha.lax-hh.azabab.com
    acl is_alpha hdr(host) -i alpha.azabab.com 
    use_backend alpha_lax_hh_azabab_com_backend if is_alpha_lax_hh
    use_backend alpha_backend if is_alpha


backend alpha_lax_hh_azabab_com_backend
    option httpchk GET /api/health
    http-check expect status 200
    default-server inter 1s fall 3 rise 2

    # Primary server which is usually down
    server local_app 127.0.0.1:10005 check

    # Backup server configuration
    server error_handler 127.0.0.1:5000 backup

    # Set custom headers for requests sent to the backup server
    acl primary_down nbsrv() lt 2
    http-request set-header X-Original-URI %[url] if primary_down
    http-request set-header X-Original-Host lax-hh.azabab.com if primary_down
    http-request set-header X-Original-Port 10005 if primary_down
    http-request set-header X-PB-Version v0.20.5 if primary_down
# 

backend alpha_lax_hh_error_handling

  # Set custom headers  
  http-request set-header X-Original-URI %[url]
  http-request set-header X-Original-Host alpha.lax-hh.azabab.com
  http-request set-header X-Original-Port 10005
  http-request set-header X-PB-Version v0.20.5

  server error_handler 127.0.0.1:5001

 backend alpha_backend
     balance roundrobin
     stick-table type string len 50 size 200k expire 30m
     stick on cookie(SERVERID)
     #server alpha_lax_hh_1 127.0.0.1:10005 send-proxy check
     #server alpha_lax_hh_123 alpha.lax-hh.azabab.com:443 check ssl verify none
     # server alpha_lax_hh_123 alpha_.azabab.com:443 check ssl verify none
     server alpha_west_3 alpha.west-3.azabab.com:443 check ssl verify none
     server alpha_west_4 alpha.west-4.azabab.com:443 check ssl verify none

