global
    log stdout format raw local0 debug
    maxconn 4000
    user haproxy
    group haproxy

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /
    stats hide-version
    stats auth user:password
    timeout client 30s
    timeout connect 30s
    timeout server 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /cfg/haproxy_cert.pem
    acl host_alpha_azabab hdr_end(host) -i alpha.azabab.com
    use_backend alpha_azabab_nodes if host_alpha_azabab

backend alpha_azabab_nodes
    balance roundrobin
    # handles both sticky sessions and failover if a server goes down

    # stick on ip address
    #stick-table type ip size 200k expire 30m
    #stick on src

    # stick on cookie
    stick-table type string len 50 size 200k expire 30m
    stick on cookie(SERVERID)

    option log-health-checks
    http-check send meth GET uri /api/health ver HTTP/1.1 hdr Host alpha.azabab.com
    http-check expect status 200
    http-check expect rstring "API is healthy."
    default-server inter 5s fall 3 rise 2 check ssl verify none
    cookie SERVERID insert indirect nocache
    server azabab-west-3 alpha.west-3.azabab.com:443 ssl verify none check cookie west3
    server azabab-west-4 alpha.west-4.azabab.com:443 ssl verify none check cookie west4
#   server azabab-east-3 alpha.east-3.azabab.com:443 ssl verify none check cookie east3
#   server azabab-east-4 alpha.east-4.azabab.com:443 ssl verify none check cookie east4
