global
    log stdout format raw local0 debug
    maxconn 4000
    user haproxy
    group haproxy

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /
    stats hide-version
    stats auth user:password
    timeout client 30s
    timeout connect 30s
    timeout server 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # option httpchk GET /api/health
    # http-check expect status 200
    # default-server inter 1s fall 3 rise 2

#frontend http-in
    #bind *:80
    #redirect scheme https code 301 if !{ ssl_fc }

##########################################################
frontend frontend_10005
    mode http
    bind *:443 ssl crt /home/ubuntu/proxy-server/haproxy_cert.pem
    acl is_10005_local hdr(host) -i alpha.lax-hh.azabab.com
    acl is_10005_global hdr(host) -i alpha.azabab.com 

    # Define the condition for primary server down
    acl primary_down nbsrv(backend_10005_global) lt 2

    # Apply headers for primary server down scenario
    http-request set-header X-Original-URI %[url] if primary_down
    http-request set-header X-Original-Port 10005 if primary_down
    http-request set-header X-PB-Version v0.20.5 if primary_down

    # Backend selection based on ACLs
    use_backend backend_10005_local if is_10005_local
    use_backend backend_10005_global if is_10005_global

# Backend for alpha_lax_hh_azabab_com
backend backend_10005_local
    server local_app 127.0.0.1:10005 check
    server error_handler 127.0.0.1:5000 backup

# Backend for backend_10005_global
backend backend_10005_global
    balance roundrobin
    stick-table type string len 50 size 200k expire 30m
    stick on cookie(SERVERID)
    server local_app_10005 127.0.0.1:10005 check
    server error_handler_10005 127.0.0.1:5000 backup
    server west-3_10005 alpha.west-3.azabab.com:443 check ssl verify none
    server west-4_10005 alpha.west-4.azabab.com:443 check ssl verify none
