server_name: "nur"
http_port: 5224
cluster: {
  port: 5222,
  routes: [
    "nats://nur.azabab.com:5222",
    "nats://sin.azabab.com:5222",
    "nats://tok.azabab.com:5222",
  ],
}
gateway: {
  name: "nur",
  port: 5223,
  gateways: [
    {name: "lax", url: "nats://lax.azabab.com:5223"},
    {name: "ash", url: "nats://ash.azabab.com:5223"},
    {name: "buf", url: "nats://buf.azabab.com:5223"},
    {name: "dal", url: "nats://dal.azabab.com:5223"},
    {name: "nur", url: "nats://nur.azabab.com:5223"},
  ]
}
listen: nur.azabab.com:4222
jetstream {
  store_dir: "/home/ubuntu/jetstream"
}
tls {
  cert_file: "/etc/letsencrypt/live/azabab.com/fullchain.pem"
  key_file: "/etc/letsencrypt/live/azabab.com/privkey.pem"
  timeout: 2
}
accounts: {
  $SYS {
    users = [
      {user: "user", password: "pass"}
    ]
  },
  TEAM_A {
    jetstream: enabled,
    users = [
      {user: "jetstream", password: "pass"}
    ]
  }
}
