server_name: "vin-1"
http_port: 5224
cluster: {
  port: 5222,
  routes: [
    "nats://ash.azabab.com:5222",
    "nats://vin-1.azabab.com:5222",
    "nats://vin-2.azabab.com:5222",
  ],
}
gateway: {
  name: "ash",
  port: 5223,
  gateways: [
    {name: "lax", url: "nats://lax.azabab.com:5223"},
    {name: "ash", url: "nats://ash.azabab.com:5223"},
    {name: "buf", url: "nats://buf.azabab.com:5223"},
    {name: "dal", url: "nats://dal.azabab.com:5223"},
    {name: "nur", url: "nats://nur.azabab.com:5223"},
  ]
}
port: 4222
jetstream {
  store_dir: "/home/ubuntu/jetstream"
}

accounts: {
  $SYS {
    users = [
      {user: "user", password: "pass"}
    ]
  },
  TEAM_A {
    jetstream: enabled,
    users = [
      {user: "jetstream", password: "pass"}
    ]
  }
}

